
            <!DOCTYPE html>
            <html>
            <head>
                <style>
                    body { font-family: 'Avenir', sans-serif; color: #5c5a5b; background-image: url('/static/background.png'); }
                    a { color: #DB499A; text-decoration: none; }
                    .banner-container {
                        text-align: left;
                        margin-top: 20px;
                    }
                    .banner-container a {
                        display: inline;
                        margin-right: 10px;
                        vertical-align: top;
                    }
                    .banner-container img {
                        vertical-align: top;
                    }
                </style>
            </head>
            <body>
            <div style="width: 600px;">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-spacing: 0;">
                <tr>
                  <td style="width: 120px; vertical-align: top; padding: 0;">
                    <img src="/static/uploads/processed_suz-headshot.jpeg" alt="suzie schmitt Headshot" style="width: 120px; height: 120px; display: block; border-radius: 0 0 45px 0;">
                  </td>
                  <td style="vertical-align: top; padding-left: 10px; text-align: left;">
                    <p style="margin: 1px 0;"><strong>SUZIE SCHMITT</strong></p>
                    <p style="margin: 4px 0;"><em>sr. digital prod</em></p>
                    <p style="margin: 4px 0;"><strong>C </strong>3145661696</p>
                    <p style="margin: 4px 0;"><strong>E </strong><a href="mailto:suzie.schmitt@hedyandhopp.com">suzie.schmitt@hedyandhopp.com</a></p>
                    <p style="margin: 4px 0;"><a href="https://www.example.com/">Book Time with Me</a></p>
                  </td>
                </tr>
              </table>
              <div class="banner-container">
                <a href="https://hedyandhopp.com/" style="display: inline;">
                  <img src="/static/company_banner.png" alt="Hedy & Hopp Banner" style="vertical-align: top; width: 320px; height: 82px;">
                </a>
                <a href="https://podcasters.spotify.com/pod/show/wearemarketinghappy" style="display: inline; margin-left: 1%;">
                  <img src="/static/pod.png" alt="We Are, Marketing Happy Podcast" style="vertical-align: top; width: 120px; height: 80px;">
                </a>
              </div>
            </div>
            </body>
            </html>
            